{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node ./scripts/vitest-cli.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@tanstack/react-query": "^5.101.4",
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "recharts": "^2.15.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "fontkit": "^2.0.4",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
