{
  "name": "@interviewly/backend",
  "version": "0.0.1",
  "private": true,
  "main": "dist/src/worker-exports.js",
  "types": "dist/src/worker-exports.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "lint": "cd .. && eslint --config eslint.config.js backend/src",
    "seed": "tsx prisma/seed.ts",
    "db:check": "tsx src/lib/db.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "//deps": "@interviewly/ai is declared, not merely imported: `npm ci --workspace=@interviewly/backend` links only the workspaces it is told about, so without it the built image has no node_modules/@interviewly/ai and src/index.ts:1 throws on first require. `prisma` (the CLI) is a runtime dependency on purpose — the compose `migrate` service runs `prisma migrate deploy` out of this same image, which now installs with --omit=dev.",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1098.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@interviewly/ai": "*",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.19.3",
    "arctic": "^3.7.0",
    "bullmq": "^6.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "multer": "^2.0.0",
    "pino": "^9",
    "prisma": "^6.19.3",
    "unpdf": "^0.12.1",
    "zod": "^3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.12",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  }
}
